# 27984-2025-DECODE

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoSimpleGoal.java  GamePadPractice.java  MecanumFieldOrientatedOpMode.java  TeleOpControlLinearOpMode.java  TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/Paths/: BlueAllianceFarSide.java  BlueAllianceGoalSide.java  RedAllianceFarSide.java  RedAllianceGoalSide.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/commands/: FollowPath.java  IntakeIn.java  Shoot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedro/: Constants.java  MotorDirections.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystem/: Catapult.java  Drive.java  Intake.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/util/: OpModeCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrain/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Tele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: AutoTest.java  Constants.java  Tuning.java
