//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileSdk 35
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\org.firstinspires.ftc.teamcode\\config\\paths'
            }
        }
    }
    defaultConfig {
        minSdk 24
    }
}

// used for build debugging with deprecation issues
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'

    implementation 'com.pedropathing:ftc:2.0.3'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // implementation"page.j5155.AdvantageScope:lite:v26.0.0"
    // implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'
    implementation 'com.bylazar:fullpanels:1.0.7'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.15'
}